# Daily-Q

./: README  README.md  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/daily/: InformasiActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/my/daily/Component/: Prefs.java  Utils.java
app/src/main/jni/: Android.mk  main.cpp
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: baseline_login_24.xml
app/src/main/res/layout/: activity_informasi.xml  activity_login.xml  activity_main.xml  activity_splash.xml  classaktivitas.xml  classbuah.xml  classmakan.xml  classmauapa.xml  classminum.xml  classmood.xml  classressults.xml  classsnack.xml  netralbut.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
