<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center">
                        <androidx.cardview.widget.CardView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="50dp">
                            <ImageView
                                android:id="@+id/imageonmain"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ppdef" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Hallo Temanku "
                        android:textColor="@color/black"
                        android:fontFamily="@font/font"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textColor="@color/red"
                        android:fontFamily="@font/font"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..!! "
                        android:textColor="@color/red"
                        android:fontFamily="@font/font"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yang Hebat.."
                        android:textColor="@color/black"
                        android:fontFamily="@font/font"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center">
                            <ImageView
                                android:id="@+id/imagedit"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ngeditpng" />

                    </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/green"
            app:cardElevation="8dp">

                <TextView
                    android:padding="12dp"
                    android:id="@+id/select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apa yang akan kamu lakukan?"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/bold"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />


        </androidx.cardview.widget.CardView>
    </LinearLayout>

        <include layout="@layout/classmauapa" />
        <include layout="@layout/classmakan" />
        <include layout="@layout/classsnack" />
        <include layout="@layout/classbuah" />
        <include layout="@layout/classminum" />
        <include layout="@layout/classaktivitas" />
        <include layout="@layout/classmood" />
        <include layout="@layout/classressults" />
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/nexteoke"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font"
                        android:text="Lanjutkan"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/select2"
                        android:layout_marginStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font"
                        android:text="Belum Memilih ? "
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_login_24"
                        app:tint="#ffffff" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/ilogo"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:src="@drawable/sp"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
